<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bk1">

    <EditText
        android:id="@+id/edScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:inputType="none"
        android:enabled="false"
        android:textColor="#ffff"
        android:background="@null"
        android:textSize="35sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="@string/high_score"
        android:textColor="#ffff"
        android:inputType="none"
        android:textSize="25sp"
        android:enabled="false"
        android:background="@null"
        android:layout_marginTop="140dp" />

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/play"
        android:visibility="visible"
        android:enabled="false"
        android:onClick="startGame"/>


</RelativeLayout>